#!/usr/bin/env python
PACKAGE = "coverage_exploration"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("area_width",     double_t,    0,  "The width of required area", 4.0,  0.1,  6.0)
gen.add("area_height",    double_t,    0,  "The Height of required area",   4.0,    0.1,  6.0)
gen.add("sensor_angle",    double_t,    0,  "The angle of sensor in laser scan range",   -45,  -90,  90)
gen.add("wall_distance",    double_t,    0,  "The distance to wall when following",   0.35,    0.1,  1.0)
gen.add("obstacle_threshold", double_t, 0, "The threshold of distance to obstacle", 0.40, 0.1,1.0)
gen.add("node_offset_threshold", double_t, 0, "The threshold of distance as new node with offset to the boundary of area ", 0.1, 0.1,1.0)
gen.add("node_replace_threshold",double_t,0,"the threshold of distance from current node to the node with same joint",0.5,0.01,1.0)
gen.add("in_position_threshold",double_t,0,"the threshold of distance judging the current position is considered as the aim position",0.2,0.01,1.0)

gen.add("vel_rot",double_t,0,"the angular speed when the robot is rotating",0.5,0.01,1.0)
gen.add("tol_rot",double_t,0,"the angle of tolerance when arriving the goal orientation",0.02,0.01,0.1)
gen.add("move_coef_rot",double_t,0,"The coefficent of rotating speed when moving for keeping straight line",0.6,0.1,1.0)
gen.add("vel_move",double_t,0," the linear speed when robot is moving",0.4,0.01,1.0)


gen.add("area_out_threshold",double_t,0,"The distance to the boundary where is the out of area",0.05,0.01,0.20)
gen.add("area_abort_threshold",double_t,0,"The distance of the point of obstacle beyond the point of out of boundary on the same line",0.2,0.01,1.0)


exit(gen.generate(PACKAGE, "coverage_exploration", "CoverageExploration"))

