#!/usr/bin/env python

PACKAGE = 'cleaner_planner_plugin'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("global_planner", str_t, 0, "The name of the plugin for the global planner to use with move_base.", "navfn/NavfnROS")

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "cleaner_planner_plugin", "CleanerGlobalPlanner"))